type: custom:button-card
#icon: mdi:table-chair
icon: ios:nouriture-dinde#fullcolor
name: Dîner
tap_action:
  action: navigate
  navigation_path: sous-vue-piece-salle-a-manger
styles:
  card:
    - height: 170px
    #    - width: 130px
    - font-size: 13px
  icon:
    - width: 60%
    - margin-left: "-3%"
    - margin-top: 25%
    - color: "#0099cc"
  name:
    - text-transform: uppercase
    - letter-spacing: 0.3em
    - font-familly: cursive
    - justify-self: center
    - padding: 0px 5px
    - font-size: 15px
  grid:
    - position: relative
  custom_fields:
    chauffage:
      - color: |
          [[[
            if (states['climate.sensibo_cuisine'].state == "heat")
              return "#FFFF00";
            if (states['climate.sensibo_cuisine'].state == "cool")
              return "#00ccff";
            return "#798081";
          ]]]
      - position: absolute
      - left: 5%
      - top: 0%
      - width: 23px
      - height: 23px
    temperature:
      - position: absolute
      - left: 20%
      - top: 1%
    humidite:
      - position: absolute
      - left: 52%
      - top: 1%
    ent01:
      - color: |
          [[[
            if (states['light.brilliant_salle_a_manger_table'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.brilliant_salle_a_manger_table'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 0%
      - width: 23px
      - height: 23px
    ent02:
      - color: |
          [[[
            if (states['light.brilliant_salle_a_manger_vestibule_avant'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.brilliant_salle_a_manger_vestibule_avant'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 19%
      - width: 23px
      - height: 23px
    alerte01:
      - color: |
          [[[
            if (states['plant.lis_de_la_paix'].state == "problem")
              return "#FF0000";
            return "#16B84E";
          ]]]
      - position: absolute
      - left: 5%
      - top: 17%
      - width: 23px
      - height: 23px
    alerte02:
      - color: |
          [[[
            if (states['lock.porte_d_entree'].state == "unlocked")
              return "#FF0000";
            return "#16B84E";
          ]]]
      - position: absolute
      - left: 20%
      - top: 17%
      - width: 23px
      - height: 23px
    alerte03:
      - color: |
          [[[
            if (states['binary_sensor.porte_d_entree_open'].state == "on")
              return "#FF0000";
            return "#16B84E";
          ]]]
      - position: absolute
      - left: 35%
      - top: 17%
      - width: 23px
      - height: 23px

#
custom_fields:
  chauffage: |
    [[[
      if (states['climate.sensibo_cuisine'].state == "heat")
          return `<ha-icon
                  icon="mdi:fire"
                  </ha-icon>`;
      else               
        if (states['climate.sensibo_cuisine'].state == "cool")
          return `<ha-icon
                  icon="mdi:snowflake"
                  </ha-icon>`;
        else            
          return `<ha-icon
                  icon="mdi:hvac-off"
                  </ha-icon>`;
    ]]]
  temperature: |
    [[[
      return `<ha-icon
        icon="mdi:thermometer"
        style="width: 15px; height: 15px; color: deepskyblue;">
        </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.ajout_sensor_temperature_salle_a_manger'].state}°C</span></span>`
    ]]]
  humidite: |
    [[[
      return `<ha-icon
        icon="mdi:water-percent"
        style="width: 15px; height: 15px; color: deepskyblue;">
        </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.ajout_sensor_humidite_salle_a_manger'].state}%</span></span>`
    ]]]
  ent01: |
    [[[
      return `<ha-icon
        icon="hue:pendant-long"
        </ha-icon>`
    ]]]
  ent02: |
    [[[
      return `<ha-icon
        icon="hue:ceiling-fugato-two-alt"
        </ha-icon>`
    ]]]
  alerte01: |
    [[[
      return `<ha-icon
        icon="mdi:flower"
        style="width: 20px; height: 20px"
        </ha-icon>`
    ]]]
  alerte02: |
    [[[
      if (states['lock.porte_d_entree'].state == "unlocked")
          return `<ha-icon
                  icon="mdi:lock-open-variant"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:lock"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
  alerte03: |
    [[[
      if (states['binary_sensor.porte_d_entree_open'].state == "open")
          return `<ha-icon
                  icon="mdi:door-open"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:door-closed"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
card_mod:
  style: |
    ha-card {
      margin-left: auto;
      margin-right: auto;
    }
