type: custom:button-card
icon: ios:bain#fullcolor
#icon: mdi:shower
name: Bain
tap_action:
  action: navigate
  navigation_path: sous-vue-piece-salle-bain-maitres
styles:
  card:
    - height: 170px
    #    - width: 130px
    - font-size: 13px
  icon:
    - width: 50%
    - margin-left: "-3%"
    - margin-top: 25%
    - color: "#0099cc"
  name:
    - text-transform: uppercase
    - letter-spacing: 0.3em
    - font-familly: cursive
    - justify-self: center
    - padding: 0px 5px
    - font-size: 15px
  grid:
    - position: relative
  custom_fields:
    chauffage:
      - color: |
          [[[
            if (states['sensor.ajout_etat_thermostat_salle_de_bain_maitres'].state == "heating")
              return "#FFFF00";
            return "#798081";
          ]]]
      - position: absolute
      - left: 5%
      - top: 0%
      - width: 23px
      - height: 23px
    temperature:
      - position: absolute
      - left: 20%
      - top: 1%
    humidite:
      - position: absolute
      - left: 52%
      - top: 1%
    ent01:
      - color: |
          [[[
            if (states['light.salle_de_bain'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.salle_de_bain'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 0%
      - width: 23px
      - height: 23px
    alerte01:
      - color: |
          [[[
            if (states['binary_sensor.sinope_mq_detecteur_d_eau_salle_de_bain_maitres_water_leak'].state == "on")
              return "#FF0000";
            return "#16B84E";
          ]]]
      - position: absolute
      - left: 7%
      - top: 17%
      - width: 23px
      - height: 23px
custom_fields:
  chauffage: |
    [[[
      if (states['sensor.ajout_etat_thermostat_salle_de_bain_maitres'].state == "heating")
          return `<ha-icon
                  icon="mdi:radiator"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:radiator-disabled"
                  </ha-icon>`;
    ]]]
  temperature: |
    [[[
      return `<ha-icon
        icon="mdi:thermometer"
        style="width: 15px; height: 15px; color: deepskyblue;">
        </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.ajout_sensor_temperature_salle_de_bain_maitres'].state}°C</span></span>`
    ]]]
  humidite: |
    [[[
      return `<ha-icon
        icon="mdi:water-percent"
        style="width: 15px; height: 15px; color: deepskyblue;">
        </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.ajout_sensor_humidite_salle_de_bain_maitres'].state}%</span></span>`
    ]]]
  alerte01: |
    [[[
      if (states['binary_sensor.sinope_mq_detecteur_d_eau_chauffe_eau_water_leak'].state == "on")
          return `<ha-icon
                  icon="mdi:leak"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:leak-off"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
  ent01: |
    [[[
      return `<ha-icon
        icon="hue:amaze"
        </ha-icon>`
    ]]]
card_mod:
  style: |
    ha-card {
      margin-left: auto;
      margin-right: auto;
    }
