type: custom:button-card
#icon: mdi:desk
icon: ios:bureau#fullcolor
name: Bureau
tap_action:
  action: navigate
  navigation_path: sous-vue-piece-bureau
styles:
  card:
    - height: 170px
    #    - width: 130px
    - font-size: 13px
  icon:
    - width: 50%
    - margin-left: "-3%"
    - margin-top: 25%
    - color: "#0099cc"
  name:
    - text-transform: uppercase
    - letter-spacing: 0.3em
    - font-familly: cursive
    - justify-self: center
    - padding: 0px 5px
    - font-size: 15px
  grid:
    - position: relative
  custom_fields:
    chauffage:
      - color: |
          [[[
            if (states['sensor.ajout_etat_thermostat_bureau'].state == "heating")
              return "#FFFF00";
            return "#798081";
          ]]]
      - position: absolute
      - left: 5%
      - top: 0%
      - width: 23px
      - height: 23px
    temperature:
      - position: absolute
      - left: 20%
      - top: 1%
    humidite:
      - position: absolute
      - left: 52%
      - top: 1%
    alerte01:
      - color: |
          [[[
            if (states['alarm_control_panel.blink_cameras_interieures'].state == "disarmed")
              return "#FF0000";
            return "#16B84E";      
          ]]]
      - position: absolute
      - left: 5%
      - top: 17%
      - width: 23px
      - height: 23px
    alerte02:
      - color: |
          [[[
            if (states['alarm_control_panel.blink_cameras_exterieures'].state == "disarmed")
              return "#FF0000";
            return "#16B84E";
          ]]]
      - position: absolute
      - left: 20%
      - top: 17%
      - width: 23px
      - height: 23px
    ent01:
      - color: |
          [[[
            if (states['light.sinope_lumieres_bureau'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.sinope_lumieres_bureau'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 0%
      - width: 23px
      - height: 23px
    ent02:
      - color: |
          [[[
            if (states['light.neviweb130_light_light_garde_robe_bureau'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.neviweb130_light_light_garde_robe_bureau'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 19%
      - width: 23px
      - height: 23px
    ent03:
      - color: |
          [[[
            if (states['vacuum.roomba_2'].state == "docked" )
               return "#16B84E";   
            else 
               if (states['vacuum.roomba_2'].state == "cleaning" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 35%
      - width: 23px
      - height: 23px
    ent04:
      - color: |
          [[[
            if (states['sensor.canon_pro_100_series'].state == "idle" )
               return "#16B84E";   
            else 
               if (states['sensor.canon_pro_100_series'].state == "printing" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 53%
      - width: 23px
      - height: 23px
custom_fields:
  chauffage: |
    [[[
      if (states['sensor.ajout_etat_thermostat_bureau'].state == "heating")
          return `<ha-icon
                  icon="mdi:radiator"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:radiator-disabled"
                  </ha-icon>`;
    ]]]
  temperature: |
    [[[
      return `<ha-icon
        icon="mdi:thermometer"
        style="width: 15px; height: 15px; color: deepskyblue;">
        </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.ajout_sensor_temperature_bureau'].state}°C</span></span>`
    ]]]
  humidite: |
    [[[
      return `<ha-icon
        icon="mdi:water-percent"
        style="width: 15px; height: 15px; color: deepskyblue;">
        </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.ajout_sensor_humidite_bureau'].state}%</span></span>`
    ]]]
  alerte01: |
    [[[
      if (states['alarm_control_panel.blink_cameras_interieures'].state == "disarmed")
          return `<ha-icon
                   icon="mdi:cctv-off"
                   style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                   icon="mdi:cctv"
                   style="width: 20px; height: 20px"
                  </ha-icon>`
    ]]]
  alerte02: |  
    [[[
      if (states['alarm_control_panel.blink_cameras_exterieures'].state == "disarmed")
          return `<ha-icon
                  icon="mdi:cctv-off"
                   style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                   icon="mdi:cctv"
                   style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
  ent01: |
    [[[
      return `<ha-icon
        icon="hue:ceiling-fugato-two-alt"
        </ha-icon>`
    ]]]
  ent02: |
    [[[
      return `<ha-icon
        icon="hue:ceiling-beyond-alt"
        </ha-icon>`
    ]]]
  ent03: |
    [[[
      return `<ha-icon
        icon="mdi:robot-vacuum"
        </ha-icon>`
    ]]]
  ent04: |
    [[[
      return `<ha-icon
        icon="mdi:printer"
        </ha-icon>`
    ]]]
card_mod:
  style: |
    ha-card {
      margin-left: auto;
      margin-right: auto;
    }
