type: custom:button-card
icon: ios:cuisiniere#fullcolor
name: Cuisine
tap_action:
  action: navigate
  navigation_path: sous-vue-piece-cuisine
styles:
  card:
    - height: 170px
    #    - width: 130px
    - font-size: 13px
  icon:
    - width: 35%
    - margin-left: "-3%"
    - margin-top: 25%
    - color: "#0099cc"
  name:
    - text-transform: uppercase
    - letter-spacing: 0.3em
    - font-familly: cursive
    - justify-self: center
    - padding: 0px 5px
    - font-size: 15px
  grid:
    - position: relative
  custom_fields:
    chauffage:
      - color: |
          [[[
            if (states['sensor.ajout_etat_thermostat_cuisine'].state == "heating")
              return "#FFFF00";
            return "#798081";
          ]]]
      - position: absolute
      - left: 5%
      - top: 0%
      - width: 23px
      - height: 23px
    temperature:
      - position: absolute
      - left: 20%
      - top: 1%
    humidite:
      - position: absolute
      - left: 52%
      - top: 1%
    ent01:
      - color: |
          [[[
            if (states['light.neviweb130_light_dimmer_comptoir_cuisine'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.neviweb130_light_dimmer_comptoir_cuisine'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 0%
      - width: 23px
      - height: 23px
    ent02:
      - color: |
          [[[
            if (states['light.neviweb130_light_light_huche_cuisine'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.neviweb130_light_light_huche_cuisine'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 19%
      - width: 23px
      - height: 23px
    ent03:
      - color: |
          [[[
            if (states['light.neviweb130_light_light_garde_robe_1re'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.neviweb130_light_light_garde_robe_1re'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 35%
      - width: 23px
      - height: 23px
    ent04:
      - color: |
          [[[
            if (states['light.sinope_lumieres_vestibule_arriere'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.sinope_lumieres_vestibule_arriere'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 53%
      - width: 23px
      - height: 23px
    ent05:
      - color: |
          [[[
            if (states['switch.sinope_prise_ipad_ha'].state == "off" )
               return "#16B84E";   
            else 
               if (states['switch.sinope_prise_ipad_ha'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 70%
      - width: 23px
      - height: 23px
    alerte01:
      - color: |
          [[[
            if (states['binary_sensor.blink_cuisine_motion_detected'].state == "on")
              return "#FF0000";
            return "#16B84E";
          ]]]
      - position: absolute
      - left: 5%
      - top: 17%
      - width: 23px
      - height: 23px
    alerte02:
      - color: |
          [[[
            if (states['binary_sensor.sinope_mq_detecteur_d_eau_lave_vaisselles_water_leak'].state == "on")
              return "#FF0000";
            return "#16B84E";
          ]]]
      - position: absolute
      - left: 20%
      - top: 17%
      - width: 23px
      - height: 23px
    alerte03:
      - color: |
          [[[
            if (states['binary_sensor.blink_cuisine_camera_armed'].state == "on")
              return "#16B84E";
            return "#FF0000";
          ]]]
      - position: absolute
      - left: 35%
      - top: 17%
      - width: 23px
      - height: 23px
custom_fields:
  chauffage: |
    [[[
      if (states['sensor.ajout_etat_thermostat_cuisine'].state == "heating")
          return `<ha-icon
                  icon="mdi:radiator"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:radiator-disabled"
                  </ha-icon>`;
    ]]]
  temperature: |
    [[[
      return `<ha-icon
        icon="mdi:thermometer"
        style="width: 15px; height: 15px; color: deepskyblue;">
        </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.ajout_sensor_temperature_cuisine'].state}°C</span></span>`
    ]]]
  humidite: |
    [[[
      return `<ha-icon
        icon="mdi:water-percent"
        style="width: 15px; height: 15px; color: deepskyblue;">
        </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.ajout_sensor_humidite_cuisine'].state}%</span></span>`
    ]]]
  alerte01: |
    [[[
      if (states['binary_sensor.blink_cuisine_motion_detected'].state == "on")
          return `<ha-icon
                  icon="mdi:motion-sensor"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:motion-sensor-off"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
  alerte02: |
    [[[
      if (states['binary_sensor.sinope_mq_detecteur_d_eau_lave_vaisselles_water_leak'].state == "on")
          return `<ha-icon
                  icon="mdi:leak"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:leak-off"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
  alerte03: |
    [[[
      if (states['binary_sensor.blink_cuisine_camera_armed'].state == "on")
          return `<ha-icon
                  icon="mdi:cctv"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:cctv-off"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
  ent01: |
    [[[
      return `<ha-icon
        icon="hue:ceiling-buratto-two"
        </ha-icon>`
    ]]]
  ent02: |
    [[[
      return `<ha-icon
        icon="hue:ceiling-runner"
        </ha-icon>`
    ]]]
  ent03: |
    [[[
      return `<ha-icon
        icon="hue:ceiling-beyond-alt"
        </ha-icon>`
    ]]]
  ent04: |
    [[[
      return `<ha-icon
        icon="hue:ceiling-buckram-three"
        </ha-icon>`
    ]]]
  ent05: |
    [[[
      return `<ha-icon
        icon="hue:socket-us"
        </ha-icon>`
    ]]]
card_mod:
  style: |
    ha-card {
      margin-left: auto;
      margin-right: auto;
    }
