type: custom:button-card
icon: ios:arbre#fullcolor
#icon: mdi:tree
name: Extérieur
tap_action:
  action: navigate
  navigation_path: sous-vue-piece-exterieur
styles:
  card:
    - height: 170px
    #    - width: 130px
    - font-size: 13px
  icon:
    - width: 40%
    - margin-left: "-3%"
    - margin-top: 25%
    - color: "#0099cc"
  name:
    - text-transform: uppercase
    - letter-spacing: 0.3em
    - font-familly: cursive
    - justify-self: center
    - padding: 0px 5px
    - font-size: 15px
  grid:
    - position: relative
  custom_fields:
    temperature:
      - position: absolute
      - left: 15%
      - top: 1%
    humidite:
      - position: absolute
      - left: 44%
      - top: 1%
    ent01:
      - color: |
          [[[
            if (states['light.galerie_avant_groupe_de_lumieres'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.galerie_avant_groupe_de_lumieres'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 0%
      - width: 23px
      - height: 23px
    ent02:
      - color: |
          [[[
            if (states['light.sinope_lumieres_galerie_arriere'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.sinope_lumieres_galerie_arriere'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 19%
      - width: 23px
      - height: 23px
    ent03:
      - color: |
          [[[
            if (states['light.lampadaire_groupe_de_lumieres'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.lampadaire_groupe_de_lumieres'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 35%
      - width: 23px
      - height: 23px
    alerte01:
      - color: |
          [[[
            if (states['binary_sensor.blink_galerie_avant_motion_detected'].state == "on")
              return "#FF0000";
            return "#16B84E";
          ]]]
      - position: absolute
      - left: 2%
      - top: 17%
      - width: 23px
      - height: 23px
    alerte02:
      - color: |
          [[[
            if (states['binary_sensor.blink_galerie_arriere_motion_detected'].state == "on")
              return "#FF0000";
            return "#16B84E";
          ]]]
      - position: absolute
      - left: 17%
      - top: 17%
      - width: 23px
      - height: 23px
    alerte03:
      - color: |
          [[[
            if (states['binary_sensor.blink_allee_motion_detected'].state == "on")
              return "#FF0000";
            return "#16B84E";
          ]]]
      - position: absolute
      - left: 32%
      - top: 17%
      - width: 23px
      - height: 23px
    alerte04:
      - color: |
          [[[
            if (states['binary_sensor.blink_galerie_avant_camera_armed'].state == "off")
              return "#FF0000";
            return "#16B84E";
          ]]]
      - position: absolute
      - left: 45%
      - top: 17%
      - width: 23px
      - height: 23px
    alerte05:
      - color: |
          [[[
            if (states['binary_sensor.blink_galerie_arriere_camera_armed'].state == "off")
              return "#FF0000";
            return "#16B84E";
          ]]]
      - position: absolute
      - left: 57%
      - top: 17%
      - width: 23px
      - height: 23px
    alerte06:
      - color: |
          [[[
            if (states['binary_sensor.blink_allee_camera_armed'].state == "off")
              return "#FF0000";
            return "#16B84E";
          ]]]
      - position: absolute
      - left: 69%
      - top: 17%
      - width: 23px
      - height: 23px
custom_fields:
  temperature: |
    [[[
      return `<ha-icon
        icon="mdi:thermometer"
        style="width: 15px; height: 15px; color: deepskyblue;">
        </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.ajout_temperature_exterieur'].state}°C</span></span>`
    ]]]
  humidite: |
    [[[
      return `<ha-icon
        icon="mdi:water-percent"
        style="width: 15px; height: 15px; color: deepskyblue;">
        </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.ajout_humidite_exterieur'].state}%</span></span>`
    ]]]
  alerte01: |
    [[[
      if (states['binary_sensor.blink_galerie_avant_motion_detected'].state == "on")
          return `<ha-icon
                  icon="mdi:motion-sensor"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:motion-sensor-off"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
  alerte02: |
    [[[
      if (states['binary_sensor.blink_galerie_arriere_motion_detected'].state == "on")
          return `<ha-icon
                  icon="mdi:motion-sensor"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:motion-sensor-off"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
  alerte03: |
    [[[
      if (states['binary_sensor.blink_allee_motion_detected'].state == "on")
          return `<ha-icon
                  icon="mdi:motion-sensor"
                  style="width: 20px; height: 20px" 
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:motion-sensor-off"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
  alerte04: |
    [[[
      if (states['binary_sensor.blink_galerie_avant_camera_armed'].state == "on")
          return `<ha-icon
                  icon="mdi:cctv"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:cctv-off"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
  alerte05: |
    [[[
      if (states['binary_sensor.blink_galerie_arriere_camera_armed'].state == "on")
          return `<ha-icon
                  icon="mdi:cctv"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:cctv-off"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
  alerte06: |
    [[[
      if (states['binary_sensor.blink_allee_camera_armed'].state == "on")
          return `<ha-icon
                  icon="mdi:cctv"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:cctv-off"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
  ent01: |
    [[[
      return `<ha-icon
        icon="mdi:coach-lamp"
        </ha-icon>`
    ]]]
  ent02: |
    [[[
      return `<ha-icon
        icon="hue:ceiling-fugato-two-alt"
        </ha-icon>`
    ]]]
  ent03: |
    [[[
      return `<ha-icon
        icon="mdi:floor-lamp-torchiere-outline"
        </ha-icon>`
    ]]]
card_mod:
  style: |
    ha-card {
      margin-left: auto;
      margin-right: auto;
    }
