type: custom:button-card
#icon: mdi:bed-king
icon: ios:lit-principale#fullcolor
name: Maître
tap_action:
  action: navigate
  navigation_path: sous-vue-piece-chambre-maitres
styles:
  card:
    - height: 170px
    #    - width: 130px
    - font-size: 13px
  icon:
    - width: 60%
    - margin-left: "-3%"
    - margin-top: 25%
    - color: "#0099cc"
  name:
    - text-transform: uppercase
    - letter-spacing: 0.3em
    - font-familly: cursive
    - justify-self: center
    - padding: 0px 5px
    - font-size: 17px
  grid:
    - position: relative
  custom_fields:
    chauffage:
      - color: |
          [[[
            if (states['sensor.ajout_etat_thermostat_chambre_maitres'].state == "heating")
              return "#FFFF00";
            return "#798081";
          ]]]
      - position: absolute
      - left: 5%
      - top: 0%
      - width: 23px
      - height: 23px
    temperature:
      - position: absolute
      - left: 20%
      - top: 1%
    humidite:
      - position: absolute
      - left: 52%
      - top: 1%
    ent01:
      - color: |
          [[[
            if (states['light.brilliant_chambre_plafond_chambre_maitres_light'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.brilliant_chambre_plafond_chambre_maitres_light'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 0%
      - width: 23px
      - height: 23px
    ent02:
      - color: |
          [[[
            if (states['light.chambre_des_maitre_lampe_de_chevets'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.chambre_des_maitre_lampe_de_chevets'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 19%
      - width: 23px
      - height: 23px
custom_fields:
  chauffage: |
    [[[
      if (states['sensor.ajout_etat_thermostat_chambre_maitres'].state == "heating")
          return `<ha-icon
                  icon="mdi:radiator"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:radiator-disabled"
                  </ha-icon>`;
    ]]]
  temperature: |
    [[[
      return `<ha-icon
        icon="mdi:thermometer"
        style="width: 15px; height: 15px; color: deepskyblue;">
        </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.ajout_sensor_temperature_chambre_maitres'].state}°C</span></span>`
    ]]]
  humidite: |
    [[[
      return `<ha-icon
        icon="mdi:water-percent"
        style="width: 15px; height: 15px; color: deepskyblue;">
        </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.ajout_sensor_humidite_chambre_maitres'].state}%</span></span>`
    ]]]
  ent01: |
    [[[
      return `<ha-icon
        icon="hue:phoenix-semiflush"
        </ha-icon>`
    ]]]
  ent02: |
    [[[
      return `<ha-icon
        icon="mdi:lamp"
        </ha-icon>`
    ]]]
card_mod:
  style: |
    ha-card {
      margin-left: auto;
      margin-right: auto;
    }
