type: custom:button-card
icon: ios:sofa#fullcolor
name: Salon
tap_action:
  action: navigate
  navigation_path: sous-vue-piece-salon
styles:
  card:
    - height: 170px
    - font-size: 13px
  icon:
    - width: 60%
    - margin-left: "-2%"
    - margin-top: 25%
    - color: "#0099cc"
  name:
    - text-transform: uppercase
    - letter-spacing: 0.3em
    - font-familly: AppleGothic #cursive
    - justify-self: center
    - padding: 0px 5px
    - font-size: 15px
  grid:
    - position: relative
  custom_fields:
    chauffage:
      - color: |
          [[[
            if (states['sensor.ajout_etat_thermostat_salon'].state == "heating")
              return "#FFFF00";
            return "#798081";
          ]]]
      - position: absolute
      - left: 5%
      - top: 0%
      - width: 23px
      - height: 23px
    temperature:
      - position: absolute
      - left: 20%
      - top: 1%
    humidite:
      - position: absolute
      - left: 52%
      - top: 1%
    ent01:
      - color: |
          [[[
            if (states['light.salon'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.salon'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 0%
      - width: 23px
      - height: 23px
    ent02:
      - color: |
          [[[
            if (states['light.govee_t2_salon'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.govee_t2_salon'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 19%
      - width: 23px
      - height: 23px
    ent03:
      - color: |
          [[[
            if (states['light.lecture'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.lecture'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 35%
      - width: 23px
      - height: 23px
    ent04:
      - color: |
          [[[
            if (states['light.brilliant_salon_huche_du_salon'].state == "off" )
               return "#16B84E";   
            else 
               if (states['light.brilliant_salon_huche_du_salon'].state == "on" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 53%
      - width: 23px
      - height: 23px
    ent05:
      - color: |
          [[[
            if (states['media_player.televiseur_du_salon'].state == "off" )
               return "#16B84E";   
            else 
               if (states['media_player.televiseur_du_salon'].state == "playing" )
                 return "#FFFF00";  
               else
                 return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 70%
      - width: 23px
      - height: 23px
    ent06:
      - color: |
          [[[
            if (states['media_player.salon'].state == "standby" )
               return "#16B84E";   
            else 
               if (states['media_player.salon'].state == "idle" )
                 return "#16B84E";  
               else
                 if (states['media_player.salon'].state == "playing" )
                   return "#FFFF00";  
                 else
                   return "#ff0000";  
          ]]]
      - position: absolute
      - left: 83%
      - top: 87%
      - width: 23px
      - height: 23px
    alerte01:
      - color: |
          [[[
            if (states['binary_sensor.blink_salon_motion_detected'].state == "on")
              return "#FF0000";
            return "#16B84E";
          ]]]
      - position: absolute
      - left: 7%
      - top: 17%
      - width: 23px
      - height: 23px
    alerte02:
      - color: |
          [[[
            if (states['binary_sensor.blink_salon_camera_armed'].state == "on")
              return "#16B84E";
            return "#FF0000";
          ]]]
      - position: absolute
      - left: 20%
      - top: 17%
      - width: 23px
      - height: 23px
custom_fields:
  chauffage: |
    [[[
      if (states['sensor.ajout_etat_thermostat_salon'].state == "heating")
          return `<ha-icon
                  icon="mdi:radiator"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:radiator-disabled"
                  </ha-icon>`;
    ]]]
  temperature: |
    [[[
      return `<ha-icon
        icon="mdi:thermometer"
        style="width: 15px; height: 15px; color: deepskyblue;">
        </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.ajout_sensor_temperature_salon'].state}°C</span></span>`
    ]]]
  humidite: |
    [[[
      return `<ha-icon
        icon="mdi:water-percent"
        style="width: 15px; height: 15px; color: deepskyblue;">
        </ha-icon><span><span style="color: var(--text-color-sensor);">${states['sensor.ajout_sensor_humidite_salon'].state}%</span></span>`
    ]]]
  alerte01: |
    [[[
      if (states['binary_sensor.blink_salon_motion_detected'].state == "on")
          return `<ha-icon
                  icon="mdi:motion-sensor"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:motion-sensor-off"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
  alerte02: |
    [[[
      if (states['binary_sensor.blink_salon_camera_armed'].state == "on")
          return `<ha-icon
                  icon="mdi:cctv"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
      else            
          return `<ha-icon
                  icon="mdi:cctv-off"
                  style="width: 20px; height: 20px"
                  </ha-icon>`;
    ]]]
  ent01: |
    [[[
      return `<ha-icon
        icon="mdi:lamps"
        </ha-icon>`
    ]]]
  ent02: |
    [[[
      return `<ha-icon
        icon="mdi:television-ambient-light"
        </ha-icon>`
    ]]]
  ent03: |
    [[[
      return `<ha-icon
        icon="mdi:desk-lamp"
        </ha-icon>`
    ]]]
  ent04: |
    [[[
      return `<ha-icon
        icon="mdi:light-recessed"
        </ha-icon>`
    ]]]
  ent05: |
    [[[
      return `<ha-icon
        icon="mdi:television"
        </ha-icon>`
    ]]]
  ent06: |
    [[[
      return `<ha-icon
        icon="mdi:apple"
        </ha-icon>`
    ]]]
card_mod:
  style: |
    ha-card {
      margin-left: auto;
      margin-right: auto;
    }
